ACTION, JOHN C.     actionj1004    actionj1004@student.faytechcc.edu
DONNEGER, THOMAS N. donneget1185   donneget1185@student.faytechcc.edu
REEDE, OWEN W.      reedeo1730     reedeo1730@student.faytechcc.edu
WINGLAND, KEITH E.  winglank1960   winglank1960@student.faytechcc.edu
CARTOLER, VIOLET B. cartolev3111   cartolev3111@student.faytechcc.edu
FROMM, STEVE V.     fromms3304     fromms3304@student.faytechcc.edu
ALLOREN, RUTH W.    allorenr3030   allorenr3030@student.faytechcc.edu
DELBERT, EDWARD D.  delberte3181   delberte3181@student.faytechcc.edu
KING, MILDRED J.    kingm3487      kingm3487@student.faytechcc.edu
ALHOUER, ELAINE E.  alhouere3027   alhouere3027@student.faytechcc.edu
COSTA, NAN S.       costan3171     costan3171@student.faytechcc.edu
GLEASON, JAMES E.   gleasonj5308   gleasonj5308@student.faytechcc.edu
LYNNE, GERALD H.    lynneg5568     lynneg5568@student.faytechcc.edu
UDSON, DORIS M.     udsond5909     udsond5909@student.faytechcc.edu
EVERLY, DONNA M.    everlyd6292    everlyd6292@student.faytechcc.edu
ICK, MICK W.        ickm6409       ickm6409@student.faytechcc.edu
ODELLE, NICHOLAS P. odellen6607    odellen6607@student.faytechcc.edu
TILLMAN, DON M.     tillmand6825   tillmand6825@student.faytechcc.edu
EDMONSON, RICK T.   edmonsor8214   edmonsor8214@student.faytechcc.edu
GORMALLY, MARIE N.  gormallm8310   gormallm8310@student.faytechcc.edu
HARLETON, JEAN H.   harletoj8322   harletoj8322@student.faytechcc.edu
LAMBERT, JERRY D.   lambertj8505   lambertj8505@student.faytechcc.edu
ULL, GEORGE         ullg8921       ullg8921@student.faytechcc.edu
BOYLE, RALPH P.     boyler9105     boyler9105@student.faytechcc.edu
EDSON, WILBUR S.    edsonw9215     edsonw9215@student.faytechcc.edu
MELTZ, FRANK K.     meltzf9574     meltzf9574@student.faytechcc.edu
TELLER, STEPHEN U.  tellers9820    tellers9820@student.faytechcc.edu
FELDMAN, MIKE R.    feldmanm2300   feldmanm2300@student.faytechcc.edu
HATFIELD, MARK I.   hatfielm2325   hatfielm2325@student.faytechcc.edu
NEIL, CLARENCE N.   neilc2590      neilc2590@student.faytechcc.edu
SCHEIBER, HARRY R.  scheibeh2801   scheibeh2801@student.faytechcc.edu
WANGLEY, THEO A.    wangleyt2956   wangleyt2956@student.faytechcc.edu
GROLER, GRACE B.    grolerg4311    grolerg4311@student.faytechcc.edu
HANEY, CAROL S.     haneyc4318     haneyc4318@student.faytechcc.edu
TRAWLEY, HARRIS T.  trawleyh4834   trawleyh4834@student.faytechcc.edu
HANABEE, ALETA O.   hanabeea4317   hanabeea4317@student.faytechcc.edu
RASSMUSEN, JOHN J.  rassmusj4721   rassmusj4721@student.faytechcc.edu
RIDEL, ROBERT R.    ridelr4739     ridelr4739@student.faytechcc.edu
STOCKTON, NORMAN Q. stockton4806   stockton4806@student.faytechcc.edu
CENNA, DICK L.      cennad7122     cennad7122@student.faytechcc.edu
EBERHARDT, RON G.   eberharr7207   eberharr7207@student.faytechcc.edu
BATES, TONY F.      batest7100     batest7100@student.faytechcc.edu
DAMSON, ERIC C.     damsone7179    damsone7179@student.faytechcc.edu
HELD, ANNA J.       helda7332      helda7332@student.faytechcc.edu
OWNEY, REED M.      owneyr7689     owneyr7689@student.faytechcc.edu
SHEA, MICHAEL H.    sheam7802      sheam7802@student.faytechcc.edu
BELLSLEY, ARTHUR A. bellslea0102   bellslea0102@student.faytechcc.edu
ESTABAN, JUAN L.    estabanj0282   estabanj0282@student.faytechcc.edu
HALE, ALAN A.       halea0315      halea0315@student.faytechcc.edu
RIDGEFIELD, SUZY S. ridgefis0740   ridgefis0740@student.faytechcc.edu
